﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="qunit-1.14.0.css" type="text/css" media="screen">
</head>

<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script type="text/javascript" src="qunit-1.14.0.js"></script>
<script type="text/javascript" src="../vendor/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="../vendor/lodash.min.js"></script>
<script type="text/javascript" src="../vendor/backbone.js"></script>
<script type="text/javascript" src="../backbone.ribs.js"></script>
<script type="text/javascript" src="tests.js"></script>
<div class="bind">
    <span class="bind-toggle1">toggle1</span>
    <span class="bind-with-not-filter">toggle with not filter</span>
    <span class="bind-toggle2">toggle2</span>
    <span class="bind-text"></span>
    <span class="bind-with-length-filter"></span>
    <input class="bind-value"/>
    <span class="bind-css">css</span>
    <span class="bind-attr"></span>
    <span class="bind-classes"></span>
    <div class="bind-html"></div>
    <input type="button" class="bind-disabled1"/>
    <input type="button" class="bind-enabled1"/>
    <input type="button" class="bind-disabled2"/>
    <input type="button" class="bind-enabled2"/>
    <input type="checkbox" class="bind-single-checked"/>
    <input type="checkbox" class="bind-mlt-checked" name="checkbox" value="first"/>
    <input type="checkbox" class="bind-mlt-checked" name="checkbox" value="second"/>
    <input type="checkbox" class="bind-mlt-checked" name="checkbox" value="third"/>
    <input type="radio" class="bind-radio-checked" name="radio" value="first"/>
    <input type="radio" class="bind-radio-checked" name="radio" value="second"/>
    <input type="radio" class="bind-radio-checked" name="radio" value="third"/>
    <span class="bind-with-filter"></span>
    <span class="bind-col-filter"></span>
    <span class="bind-mod1"></span>
    <span class="bind-mod2"></span>
    <span class="bind-custom-single">single</span>
    <span class="bind-custom-multiple">multiple</span>
    <div class="bind-col"></div>
    <select class="bind-options-single">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <select class="bind-options-multiple" multiple>
        <option value="1">a</option>
        <option value="2">b</option>
        <option value="3">c</option>
        <option value="4">d</option>
    </select>
    <span class="bind-with-get-filter"></span>
    <input class="bind-with-get-set-filter"/>
</div>
<div class="met-bind">
    <span class="met-bind-text"></span>
    <span class="met-remove-bind-text"></span>
    <span class="met-add-bind-text"></span>
    <div class="met-bind-col"></div>
    <div class="met-apply-col"></div>
</div>

<div class="wrapper"></div>

</body> 

</html>