﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link REL=STYLESHEET TYPE="text/css" HREF="main.css"> 
<title>Test</title>
<script type="text/javascript" data-main="index" src="../vendor/require.js"></script>
</head>

<body>
<div class="content">
    <span class="bind-span">bar</span>
    <input class="bind-input">
    <textarea class="bind-textarea"></textarea><br>
    <input class="bind-checkbox" type="checkbox" name="ch" value="la1">la1
    <input class="bind-checkbox" type="checkbox" name="ch" value="la2">la2
    <input class="bind-checkbox" type="checkbox" name="ch" value="la3">la3
    <br>
    <input class="bind-radio" type="radio" name="rad" value="la1">la1
    <input class="bind-radio" type="radio" name="rad" value="la2">la2
    <input class="bind-radio" type="radio" name="rad" value="la3">la3
    <br>
    <input class="bind-checkbox-single" type="checkbox" name="chs">la3
    <span class="bind-col-change"></span>
    <div class="filter">
        <div class="col"></div>
        <input type="file"/>
    </div>
</div>
</body> 

</html>