{
  "name": "backbone.ribs",
  "main": "backbone.ribs.js",
  "version": "0.5.3",
  "description": "Deep get/set, bindings and computed model attributes for Backbone.",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "backbone.ribs.js",
    "backbone.ribs",
    "ribs.js"
  ],
  "authors": [
    "Valeriy Zaytsev"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ZaValera/backbone.ribs",
  "dependencies"  : {
    "backbone"    : ">=1.1.2",
    "jquery"      : ">=1.9.0",
    "underscore"  : ">=1.5.0"
  },
  "ignore": [
    "*.yml",
    "*.md",
    "unitTests",
    "tests",
    "vendor",
    "index"
  ]
}
